@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@import "~src/assets/led/pwr-status-style.scss";

@mixin rfof-pwr-com-ml() {
	$box-background: mat-color($rfof-primary);
	$box-background-hover: mat-color($rfof-accent);
	$foreground: map-get($rfof-light-theme-foreground-invert, text);

	.box{
		width: 120px;
		height: 23px;
		margin: 20px;
		padding: 5px;
		display: flex;
	}

	.status-led{
		display: block;
		float: right;
	}

	.com-box,
	.pwr-box{
		background: $box-background;
		color: $foreground;
	}

	.com-box:hover,
	.pwr-box:hover{
		background: $box-background-hover;
		color: $foreground;
	}

	.com-box-label{
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    width: 98px;
	    float: left;
	    padding-left: 4px;
	}
}

@include rfof-pwr-com-ml();