@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@mixin rfof-cage-toolbar-ml() {
	$tab-background: map-get($rfof-light-theme-background, tab);
	$active-background: mat-color($rfof-accent);
	$active-foreground: map-get($rfof-light-theme-foreground-invert, text);
	$foreground: map-get($rfof-light-theme-foreground, text);

	/deep/ .mat-tab-label {
		height: 32px !important;
		font-size: 18px;
		background: $tab-background;
		color: $active-foreground;
	}

	/deep/ .mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus {
		background: $active-background;
		color: $active-foreground;
	}

	/deep/ .mat-tab-label:hover {
		background: $active-background;
		color: $active-foreground;
	}

	/deep/ .mat-tab-label-active {
		background: $active-background;
		color: $active-foreground;
	}

	/deep/ mat-ink-bar {
		visibility: hidden !important;
	}
}

@include rfof-cage-toolbar-ml();