@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@mixin rfof-cage-group-header-ml() {
	$caption-color: map-get($rfof-light-theme-foreground, caption);
	$icon-color: map-get($rfof-light-theme-foreground, icon);
	$text-color: map-get($rfof-light-theme-foreground, text);
	$text-hover-color: map-get($rfof-light-theme-foreground-invert, text);
	$icon-error: map-get($rfof-light-theme-foreground, error);
	$container-background : map-get($rfof-light-theme-background, sidenav-container);
	$input-focus-color: map-get($rfof-light-theme-foreground, input-focus);
	$input-focus-background: map-get($rfof-light-theme-background, input-focus);
	$input-focus-border: map-get($rfof-light-theme-background, input-border);
	$detail-color: map-get($rfof-light-theme-foreground-invert, text);

	.container {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		padding-top: 15px;
		margin-bottom: 4px;
	}

	.form {
		margin-left: 22px;
	}

	.text {
		font-size: 14px;
		color: $text-color;
		padding-top: 4px;
		padding-bottom: 4px;
	}

	::ng-deep .mat-form-field-underline {
	    display: none;
	}

	::ng-deep .mat-form-field-infix{
		border-top-width: 0px;
	    padding-top: 0px;
	    padding-bottom: 0px;
	}

	mat-icon {
		width: 16px;
		height: 16px;
		color: $icon-color;
		padding-left: 5px;
	}

	mat-form-field {
		width: 220px;
	}

	input{
		font-size: 14px;
		color: $text-color;
		width: 100px;
		padding-top: 4px;
		padding-bottom: 4px;
	}

	input:focus {
		color: $input-focus-color;
		background: $input-focus-background;
		outline: solid;
		outline-color: $input-focus-border;
		padding-left: 6px;
	}

	.spinner-container {
		display: flex;
		justify-content: center;
		align-items: stretch;
		position: absolute;
		width: 288px;
		margin-top: 2px;
		background-color: rgba(0,0,0,0.288); /* Black background with opacity */
		z-index: 100;
	}

	.error {
		font-size: 12px;
		color: $icon-error;
	}
}

@include rfof-cage-group-header-ml();