<table mat-table matSort [dataSource]="dataSource">
  <ng-container matColumnDef="time">
    <th mat-header-cell mat-sort-header *matHeaderCellDef>Time</th>
    <td mat-cell *matCellDef="let element"> {{element.time | date: 'MM/dd/yyyy HH:mm:ss'}} </td>
  </ng-container>

  <ng-container matColumnDef="detail">
    <th mat-header-cell mat-sort-header *matHeaderCellDef>Detail</th>
    <td mat-cell *matCellDef="let element"> {{element.detail}} </td>
  </ng-container>

  <ng-container matColumnDef="level">
    <th mat-header-cell mat-sort-header *matHeaderCellDef>Level</th>
    <td mat-cell *matCellDef="let element"><rfof-event-level [level]="element.level"></rfof-event-level></td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
