@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@mixin rfof-power-led-ml() {
	$status-failure: map-get($rfof-light-theme-background, status-failure);
	$status-ok: map-get($rfof-light-theme-background, status-ok);
	$status-unknown: map-get($rfof-light-theme-background, status-unknown);
	$status-led-border: map-get($rfof-light-theme-background, status-led-border);

	.status-led {
		width: 4px;
		height: 20px;
    	border-style: solid;
    	border-width: 1px;
    	border-color: $status-led-border;
	}

	.led-unknown {
		background: $status-unknown;
	}

	.led-ok {
		background: $status-ok;
	}

	.led-failure {
		background: $status-failure;
	}
}

@include rfof-power-led-ml();
