@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@mixin rfof-app-ml() {
	$branding-background: mat-color($rfof-primary);
	$body-background: map-get($rfof-light-theme-background, body);
	$sidenav-background: map-get($rfof-light-theme-background, sidenav);
	$pane-background: map-get($rfof-light-theme-background, panel);

	.app-container {
		height: 100vh;
		background: $body-background;
	}

	mat-sidenav {
		width: 50px;
		background: $sidenav-background;
	}

	.container {
		display: flex;
		height: 100vh;
		background: $body-background;
		padding-left: 4px;
	}

	.left-pane {
		flex-basis: 288px;
	}

	.right-pane {
		flex-basis: 800px;
		display: flex;
		flex-wrap: wrap;
		margin-left: 4px;
		background: $pane-background;
	}

	.right-pane-up {
		flex-basis: 800px;
		display: flex;
	}

	.right-pane-down {
		flex-basis: 800px;
	}

	.body-pane{
		background: $pane-background;
		flex-basis: 600px;
		width: 600px;
		height: 400px;
		display: block;
	}

	.power-pane {
		background: $pane-background;
		flex-basis: 200px;
		width: 200px;
		height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.branding-container {
		background: $branding-background;
		width: 288px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	rfof-cage-visual {
		flex-basis: 546px;
	}

	rfof-cage-toolbar{
		width:100%;
	}

}

@include rfof-app-ml();


