@import "styles-variables";

@import '~@angular/material/theming';
@include mat-core();


$custom-typography: mat-typography-config(
    $font-family: 'Roboto'
);

@include mat-core($custom-typography);

@import "~src/assets/theme/rfof-light-pallete.scss";

$rfof-theme: mat-light-theme($rfof-primary, $rfof-accent);

@include angular-material-theme($rfof-theme);

body {
	background: map-get($rfof-light-theme-background, body);
	font-family: 'Roboto';
	margin: 0px;
}

.container-panel >  mat-dialog-container {
		padding: 0px;
	}

