@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@import "~src/assets/led/led-style.scss";

@mixin rfof-cage-group-ml() {
	$selected-background: mat-color($rfof-primary);
	$border-color: map-get($rfof-light-theme-background, border);
	$hover-background: mat-color($rfof-accent);
	$hover-foreground: map-get($rfof-light-theme-foreground-invert, text);
	$foreground: map-get($rfof-light-theme-foreground, text);

	
	.module-name {
		font-size: 14px;
		color: $foreground
	}

	.module-led{
		display: block;
		float: left;
		margin-right: 5px;
	}

	 .mat-list .mat-list-item {
		height: 40px;
		border-bottom: 1px solid $border-color;
		border-top: 1px solid $border-color;
	}

	.mat-list .mat-list-item:hover{
		background: $hover-background;
  		cursor: pointer;
	}

	.opened-module {
		background: $hover-background;
	}

	.selected-module {
		/*background: $selected-background;*/
	}

	.module-name {
		padding-top: 6px;
		padding-left: 10px;
	}

	.selected-module .module-name{
		/*color: $hover-foreground;*/
	}

	.mat-list .mat-list-item:hover .module-name{
		color: $hover-foreground;
	}


	mat-list-option[aria-selected="true"]{
		background: $hover-background;
	}

	mat-list-option[aria-selected="true"] .module-name{
		color: $hover-foreground;
	}

	.module-container{
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: stretch;
	}

}

@include rfof-cage-group-ml();

