@import '~@angular/material/theming';
@import "~src/assets/theme/rfof-light-pallete.scss";
@import "~src/assets/led/led-style.scss";
@mixin rfof-module-popup-ml() {
	$background: mat-color($rfof-primary, 500);
	$background-opacity: map-get($rfof-light-theme-background, popup-opacity);
	$header-background: mat-color($rfof-primary, 500);
	$foreground: map-get($rfof-light-theme-foreground-invert, text);
	$handle-size: 28px;

	.popup-handle-top{
		border: 1px solid $background;
		border-top-left-radius: $handle-size * 2;
  		border-top-right-radius: $handle-size * 2;
  		opacity: $background-opacity;
		background: $background;
		width: $handle-size;
		height: $handle-size
	}
	.popup-handle-bottom{
		border: 1px solid $background;
		border-bottom-left-radius: $handle-size * 2;
  		border-bottom-right-radius: $handle-size * 2;
  		opacity: $background-opacity;
		background: $background;
		width: $handle-size;
		height: $handle-size
	}

	.popup-container{
		width: 90px;
	}

	.popup-header{
		background: $header-background;
		font-size: 14px;
		color: $foreground;
	}  

	.popup-header-title{
		font-weight: bold;
		padding: 5px;
	}

	.popup-header-subtitle{
		padding-top: 4px;
		padding-left: 5px;
		padding-right: 5px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.popup-body {
		opacity: $background-opacity;
		background: $background;
		font-size: 14px;
		color: $foreground;
		padding-left: 5px;
		padding-right: 5px;
	}

	.module-led-top {
		position: relative;
		left: 2px;
		top: 3px;
	}

	.module-led-bottom {
		position: relative;
		left: 2px;
		top: 2px;
	}

	.popup-body-line{
		display: block;
		margin-bottom: 12px;
	}

	.popup-body-line-last{
		display: block;
		padding-bottom: 4px;
		margin-bottom: 0px;
	}
}

@include rfof-module-popup-ml();